<a href="https://colab.research.google.com/github/Utkarshmishra2k2/Desideratum-Of-SeaBorn/blob/main/SeaBorn%20Library.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SeaBorn

In [ ]:
import seaborn as sns    
import pandas as pd     
import numpy as np

In [ ]:
!ls -lh

total 4.0K
drwxr-xr-x 1 root root 4.0K Sep 26 13:45 sample_data

In [ ]:
df01=sns.load_dataset('planets')

In [ ]:
df01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [ ]:
df01.info

<bound method DataFrame.info of                method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]>

In [ ]:
df01.head(30)

             method  number  orbital_period    mass  distance  year
0   Radial Velocity       1      269.300000   7.100     77.40  2006
1   Radial Velocity       1      874.774000   2.210     56.95  2008
2   Radial Velocity       1      763.000000   2.600     19.84  2011
3   Radial Velocity       1      326.030000  19.400    110.62  2007
4   Radial Velocity       1      516.220000  10.500    119.47  2009
5   Radial Velocity       1      185.840000   4.800     76.39  2008
6   Radial Velocity       1     1773.400000   4.640     18.15  2002
7   Radial Velocity       1      798.500000     NaN     21.41  1996
8   Radial Velocity       1      993.300000  10.300     73.10  2008
9   Radial Velocity       2      452.800000   1.990     74.79  2010
10  Radial Velocity       2      883.000000   0.860     74.79  2010
11  Radial Velocity       1      335.100000   9.880     39.43  2009
12  Radial Velocity       1      479.100000   3.880     97.28  2008
13  Radial Velocity       3     1078.000000   2.530     14.08  1996
14  Radial Velocity       3     2391.000000   0.540     14.08  2001
15  Radial Velocity       3    14002.000000   1.640     14.08  2009
16  Radial Velocity       1        4.230785   0.472     15.36  1995
17  Radial Velocity       5       14.651000   0.800     12.53  1996
18  Radial Velocity       5       44.380000   0.165     12.53  2004
19  Radial Velocity       5     4909.000000   3.530     12.53  2002
20  Radial Velocity       5        0.736540     NaN     12.53  2011
21  Radial Velocity       5      261.200000   0.172     12.53  2007
22  Radial Velocity       3        4.215000   0.016      8.52  2009
23  Radial Velocity       3       38.021000   0.057      8.52  2009
24  Radial Velocity       3      123.010000   0.072      8.52  2009
25  Radial Velocity       1      116.688400     NaN     18.11  1996
26  Radial Velocity       1      691.900000     NaN     81.50  2012
27  Radial Velocity       1      952.700000   5.300     97.18  2008
28  Radial Velocity       1      181.400000   3.200     45.52  2013
29          Imaging       1             NaN     NaN     45.52  2005

In [ ]:
df01.tail(30)

       method  number  orbital_period  mass  distance  year
1005  Transit       1        3.693641   NaN     200.0  2012
1006  Transit       1        4.465633   NaN     330.0  2012
1007  Transit       1        4.617101   NaN     255.0  2012
1008  Transit       1        2.838971   NaN     455.0  2012
1009  Transit       1        5.017180   NaN     300.0  2012
1010  Transit       1        7.919585   NaN     125.0  2012
1011  Transit       1        4.305001   NaN     400.0  2012
1012  Transit       1        3.855900   NaN     480.0  2012
1013  Transit       1        4.411953   NaN     160.0  2012
1014  Transit       1        4.378090   NaN     330.0  2012
1015  Transit       1        1.573292   NaN     350.0  2012
1016  Transit       1        2.311424   NaN     310.0  2013
1017  Transit       1        4.086052   NaN     380.0  2012
1018  Transit       1        4.614420   NaN     225.0  2012
1019  Transit       1        2.903675   NaN     345.0  2012
1020  Transit       1        2.216742   NaN     340.0  2012
1021  Transit       1        2.484193   NaN     260.0  2013
1022  Transit       1        1.360031   NaN      93.0  2012
1023  Transit       1        2.175176   NaN     550.0  2012
1024  Transit       1        3.662387   NaN     240.0  2012
1025  Transit       1        3.067850   NaN      60.0  2012
1026  Transit       1        0.925542   NaN     470.0  2014
1027  Imaging       1             NaN   NaN      19.2  2011
1028  Transit       1        3.352057   NaN    3200.0  2012
1029  Imaging       1             NaN   NaN      10.1  2012
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [ ]:
df01.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

Go Through The Each Row And Delete  Null Values

-Hind: Use Drop Function

In [ ]:
#Here I Doing By Iterative Way
for row in df01.index:                             
    for column in df01.columns:                       
        if pd.isnull(df01.loc[row,column]):         
            df01.drop(row,inplace=True)              
            break

In [ ]:
df01.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [ ]:
#Here I Doing By Non-Iterative Way
df01.dropna(inplace=True)          
df01.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [ ]:
#Here I Doing By Iterative Way
for i,r in df01.iterrows():
    if pd.isnull(r).any():
        df.drop(i,inplace=True)

In [ ]:
df01.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

**Querying Data Base**

Filter And Shiw Only Those Rows Which Have Planets That Are Found in The 2000s and methos is "Radial Velocity" and "Transit" is large(>60 Percentile)

In [ ]:
#Here Doing By Inefficient Way
df0101=df01.copy()                                                        
for i,r in df0101.iterrows():                                            
    if r["year"]<2000:                                                    
        df0101.drop(i,inplace=True)                                     
        continue                                                          
    if r["method"]!="Radial Velocity" and r["method"]!="Transit":        
        df0101.drop(i,inplace=True)                                      
        continue                                                        
    if r["distance"]<df01.distance.quantile(0.60):                        
        df0101.drop(i,inplace=True)                                       
        continue

In [ ]:
df0101.describe()

           number  orbital_period        mass    distance         year
count  196.000000      196.000000  196.000000  196.000000   196.000000
mean     1.326531      792.345379    3.339158   90.476582  2008.408163
std      0.595289      931.765439    3.773461   53.369688     2.957257
min      1.000000        2.137500    0.027000   47.260000  2001.000000
25%      1.000000      176.907500    0.982500   54.590000  2007.000000
50%      1.000000      465.550000    1.950000   68.565000  2009.000000
75%      2.000000     1000.475000    3.880000  110.620000  2011.000000
max      3.000000     5584.000000   20.600000  354.000000  2014.000000

In [ ]:
#Here I Have Doing By Writing Logical Way
df0101=df0101[                                                                
       (df0101["year"]>=2000)&
       (df0101["method"]=="Radial Velocity") | (df0101["method"]=="Transit")&
       (df0101["distance"]>df0101.distance.quantile(0.65))
]

In [ ]:
df0101.describe()

           number  orbital_period        mass    distance         year
count  196.000000      196.000000  196.000000  196.000000   196.000000
mean     1.326531      792.345379    3.339158   90.476582  2008.408163
std      0.595289      931.765439    3.773461   53.369688     2.957257
min      1.000000        2.137500    0.027000   47.260000  2001.000000
25%      1.000000      176.907500    0.982500   54.590000  2007.000000
50%      1.000000      465.550000    1.950000   68.565000  2009.000000
75%      2.000000     1000.475000    3.880000  110.620000  2011.000000
max      3.000000     5584.000000   20.600000  354.000000  2014.000000

Modify the method Column to Have Only The Abbreviation of Each Method

In [ ]:
df02=sns.load_dataset('planets')

In [ ]:
df02.method.unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

Count The Number of Planet Discovered For each Method Type

Steps To Do Such Problem

*   **Split**-Split The dataFrame Into Smaller Chunks
*   **Apply Function**-Apply Some Function In Each Chunks
*   **Aggregate Result**- Aggregate The Results From Each Chunk Together

In [ ]:
##Here I'm Doing By Iterative Way
Dictionary01={}                       
for Method in df02.method.unique():    
    Dictionary01[Method]=df02[df02.method==Method]["method"].count()   
print(Dictionary01)

{'Radial Velocity': 553, 'Imaging': 38, 'Eclipse Timing Variations': 9, 'Transit': 397, 'Astrometry': 2, 'Transit Timing Variations': 4, 'Orbital Brightness Modulation': 3, 'Microlensing': 23, 'Pulsar Timing': 5, 'Pulsation Timing Variations': 1}

In [ ]:
#Here I'm Doing By Non-Iterative way
df02.groupby("method")["method"].count()

method
Astrometry                         2
Eclipse Timing Variations          9
Imaging                           38
Microlensing                      23
Orbital Brightness Modulation      3
Pulsar Timing                      5
Pulsation Timing Variations        1
Radial Velocity                  553
Transit                          397
Transit Timing Variations          4
Name: method, dtype: int64

In [ ]:
#Similar Example
df02.groupby("method")["mass"].median()

method
Astrometry                         NaN
Eclipse Timing Variations        5.125
Imaging                            NaN
Microlensing                       NaN
Orbital Brightness Modulation      NaN
Pulsar Timing                      NaN
Pulsation Timing Variations        NaN
Radial Velocity                  1.260
Transit                          1.470
Transit Timing Variations          NaN
Name: mass, dtype: float64

Find Out What Fraction Of Planets have Found In Last Two Decade(i.e in 2000's) across each method type

Steps To Solve The Such Problem



*   **Filter**-Filter the Data According To Given Condition
*   **Split**-Split The Data
*   **Apply**-Apply The Conditions
*   **Aggregate**-Aggregate The Data Frame

In [ ]:
#Here I'm Doing By Non Iterative Way
df02[df02.year>=2000].groupby("method")["method"].count()

method
Astrometry                         2
Eclipse Timing Variations          9
Imaging                           38
Microlensing                      23
Orbital Brightness Modulation      3
Pulsar Timing                      2
Pulsation Timing Variations        1
Radial Velocity                  524
Transit                          397
Transit Timing Variations          4
Name: method, dtype: int64

In [ ]:
#Here New DataFrame[Filtering].Sent To Grouping(Grouping By This).[Sent To The Subset].Applying The Function()

In [ ]:
TimeLineAll=df02.groupby("method")["method"].count()        
TimeLine2000=df02[df02.year>=2000].groupby("method")["method"].count()

In [ ]:
TimeLine2000/TimeLineAll

method
Astrometry                       1.000000
Eclipse Timing Variations        1.000000
Imaging                          1.000000
Microlensing                     1.000000
Orbital Brightness Modulation    1.000000
Pulsar Timing                    0.400000
Pulsation Timing Variations      1.000000
Radial Velocity                  0.947559
Transit                          1.000000
Transit Timing Variations        1.000000
Name: method, dtype: float64

File Handling

In [ ]:
File01=pd.read_csv("https://raw.githubusercontent.com/UM1412/Data-Set/main/SeaBourne-Nifty.csv")

In [ ]:
File01.head(25)

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 01-Apr-2021,30 D % CHNG \n 04-Mar-2022
0,NIFTY 50,"18,080.60","18,095.45","17,921.55","18,053.40","17,957.40",-96.00,-0.53,283453612,"250,965,704,217.04","18,604.45","14,151.40",21.43,11.13
1,ADANIPORTS,840.00,860.90,826.00,818.55,844.05,25.50,3.12,21090646,"17,854,708,184.22",901.00,638.10,11.18,16.91
2,NTPC,145.40,150.60,144.75,144.30,148.40,4.10,2.84,23958626,"3,536,293,197.60",152.10,97.05,33.73,10.83
3,TATAMOTORS,450.00,461.90,448.30,446.75,457.30,10.55,2.36,28530470,"13,060,963,861.30",536.70,268.45,45.17,7.07
4,POWERGRID,229.95,234.60,226.90,227.40,232.40,5.00,2.20,12875616,"2,963,065,510.08",234.60,148.88,3.98,5.74
5,TATACONSUM,791.00,810.00,788.20,788.10,804.00,15.90,2.02,2912280,"2,328,193,123.20",889.00,614.00,21.22,17.64
6,ONGC,170.25,172.75,169.30,168.05,171.35,3.30,1.96,20054934,"3,433,404,700.80",194.95,97.45,61.04,1.69
7,EICHERMOT,"2,525.00","2,600.00","2,510.00","2,508.95","2,550.00",41.05,1.64,1240010,"3,186,999,301.40","2,994.00","2,159.55",-4.64,7.25
8,ITC,256.05,261.85,255.10,255.45,259.00,3.55,1.39,27183142,"7,037,715,463.80",265.30,199.10,16.09,13.28
9,GRASIM,"1,688.00","1,712.00","1,669.55","1,679.70","1,702.60",22.90,1.36,1201340,"2,040,475,990.00","1,929.80","1,262.00",15.48,13.68
10,UPL,791.95,800.65,790.30,784.35,795.00,10.65,1.36,2326745,"1,849,040,984.05",864.70,581.30,20.00,9.89
11,SHREECEM,"24,720.00","25,270.00","24,682.50","24,765.05","25,100.00",334.95,1.35,32602,"817,816,931.74","32,048.00","21,650.00",-17.32,9.82
12,TITAN,"2,532.00","2,577.80","2,520.05","2,517.00","2,549.90",32.90,1.31,1586304,"4,049,596,166.40","2,768.00","1,400.05",61.41,3.11
13,TCS,"3,772.00","3,835.60","3,772.00","3,770.35","3,812.50",42.15,1.12,2314947,"8,826,962,359.41","4,043.00","3,004.00",19.13,6.98
14,BAJAJ-AUTO,"3,765.00","3,819.95","3,765.00","3,763.65","3,804.15",40.50,1.08,339228,"1,288,700,033.76","4,347.00","3,027.05",0.55,16.09
15,BRITANNIA,"3,280.00","3,314.95","3,271.90","3,270.00","3,304.70",34.70,1.06,236853,"780,996,713.67","4,153.00","3,050.00",-9.63,-3.01
16,NESTLEIND,"17,826.00","18,060.00","17,718.40","17,820.15","17,983.15",163.00,0.91,39782,"713,666,006.44","20,609.15","16,255.00",4.31,2.46
17,HEROMOTOCO,"2,329.90","2,352.65","2,315.00","2,311.75","2,328.00",16.25,0.70,715666,"1,671,416,473.02","3,090.00","2,146.85",-21.80,0.02
18,HCLTECH,"1,190.00","1,203.00","1,184.10","1,187.05","1,194.90",7.85,0.66,2634464,"3,152,346,933.12","1,377.75",891.00,18.40,4.27
19,ASIANPAINT,"3,110.00","3,157.00","3,080.00","3,118.00","3,138.00",20.00,0.64,805874,"2,527,293,392.66","3,590.00","2,484.50",22.19,13.87
20,HINDUNILVR,"2,144.50","2,158.00","2,127.00","2,128.45","2,137.00",8.55,0.40,1277652,"2,738,723,721.12","2,859.30","1,901.55",-11.28,5.39
21,LT,"1,840.00","1,845.00","1,827.00","1,826.35","1,832.90",6.55,0.36,1718581,"3,154,988,185.61","2,078.55","1,306.00",26.43,6.69
22,M&M,837.00,852.00,833.70,833.70,835.80,2.10,0.25,2669967,"2,247,177,725.55",979.00,671.15,3.23,13.85
23,SUNPHARMA,928.00,940.70,924.15,926.05,927.90,1.85,0.20,2911697,"2,710,207,567.60",940.70,592.75,51.63,11.62
24,TATASTEEL,"1,348.45","1,358.00","1,329.25","1,341.90","1,344.00",2.10,0.16,6329642,"8,501,532,059.46","1,534.50",837.15,55.48,5.07

In [ ]:
File02=pd.read_csv("https://raw.githubusercontent.com/UM1412/Data-Set/main/SeaBourne-NiftyNext.csv",index_col=0)    
File02.head()

,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 01-Apr-2021,30 D % CHNG \n 04-Mar-2022
SYMBOL,,,,,,,,,,,,,
NIFTY NEXT 50,"42,628.20","43,000.05","42,453.25","42,403.90","42,753.25",349.35,0.82,290748619,"127,908,533,139.26","45,290.80","33,513.60",22.24,8.61
HAVELLS,"1,187.00","1,264.95","1,183.60","1,180.30","1,257.00",76.70,6.50,3238425,"4,027,143,408.75","1,504.45",958.00,11.51,8.88
BAJAJHLDNG,"6,010.45","6,598.00","5,951.00","5,828.45","6,150.00",321.55,5.52,793218,"4,904,220,996.42","6,598.00","3,225.15",74.57,18.18
ADANIGREEN,"2,152.70","2,209.95","2,122.00","2,110.45","2,192.00",81.55,3.86,2206673,"4,800,992,245.91","2,209.95",874.80,81.93,11.41
ADANIENT,"2,078.00","2,189.80","2,067.60","2,065.85","2,131.00",65.15,3.15,4970260,"10,614,984,282.00","2,189.80","1,051.05",86.58,27.92

In [ ]:
File02.loc["TATAMOTORS"]

KeyError: ignored

In [ ]:
File02["HIGH \n"]

SYMBOL \n
NIFTY NEXT 50    43,000.05
HAVELLS           1,264.95
BAJAJHLDNG        6,598.00
ADANIGREEN        2,209.95
ADANIENT          2,189.80
SRF               2,755.65
MCDOWELL-N          937.65
MARICO              547.85
AMBUJACEM           317.70
DLF                 396.60
MINDTREE          4,429.00
COLPAL            1,589.00
PIIND             2,938.70
ACC               2,158.00
LTI               6,430.00
DABUR               553.00
CHOLAFIN            714.90
NAUKRI            4,805.00
JUBLFOOD          2,851.95
PGHH             14,440.00
ZYDUSLIFE           369.80
PIDILITIND        2,527.15
MUTHOOTFIN        1,374.00
SIEMENS           2,463.10
PNB                  37.50
BOSCHLTD         15,085.00
IOC                 123.50
BERGEPAINT          728.65
BIOCON              350.00
ICICIGI           1,359.15
DMART             4,148.00
GLAND             3,394.00
GODREJCP            784.40
ICICIPRULI          512.00
BANKBARODA          117.85
INDUSTOWER          223.45
VEDL                425.20
HDFCAMC           2,377.00
SAIL                108.00
PEL               2,278.95
GAIL                163.50
NYKAA             1,824.90
PAYTM               629.25
NMDC                171.40
BANDHANBNK          323.70
INDIGO            2,023.50
TORNTPHARM        2,850.00
ADANITRANS        2,515.00
LUPIN               795.50
ZOMATO               85.15
SBICARD             864.95
Name: HIGH \n, dtype: object

In [ ]:
File03=pd.read_csv("https://raw.githubusercontent.com/UM1412/Data-Set/main/SeaBourne-NiftyNext.csv",index_col=0)   
File03.head()

,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 01-Apr-2021,30 D % CHNG \n 04-Mar-2022
SYMBOL,,,,,,,,,,,,,
NIFTY NEXT 50,"42,628.20","43,000.05","42,453.25","42,403.90","42,753.25",349.35,0.82,290748619,"127,908,533,139.26","45,290.80","33,513.60",22.24,8.61
HAVELLS,"1,187.00","1,264.95","1,183.60","1,180.30","1,257.00",76.70,6.50,3238425,"4,027,143,408.75","1,504.45",958.00,11.51,8.88
BAJAJHLDNG,"6,010.45","6,598.00","5,951.00","5,828.45","6,150.00",321.55,5.52,793218,"4,904,220,996.42","6,598.00","3,225.15",74.57,18.18
ADANIGREEN,"2,152.70","2,209.95","2,122.00","2,110.45","2,192.00",81.55,3.86,2206673,"4,800,992,245.91","2,209.95",874.80,81.93,11.41
ADANIENT,"2,078.00","2,189.80","2,067.60","2,065.85","2,131.00",65.15,3.15,4970260,"10,614,984,282.00","2,189.80","1,051.05",86.58,27.92

Combining Data Frame

In [ ]:
File02.shape,File03.shape

((51, 13), (51, 13))

In [ ]:
pd.concat([File02,File03])

,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 01-Apr-2021,30 D % CHNG \n 04-Mar-2022
SYMBOL,,,,,,,,,,,,,
NIFTY NEXT 50,"42,628.20","43,000.05","42,453.25","42,403.90","42,753.25",349.35,0.82,290748619,"127,908,533,139.26","45,290.80","33,513.60",22.24,8.61
HAVELLS,"1,187.00","1,264.95","1,183.60","1,180.30","1,257.00",76.70,6.50,3238425,"4,027,143,408.75","1,504.45",958.00,11.51,8.88
BAJAJHLDNG,"6,010.45","6,598.00","5,951.00","5,828.45","6,150.00",321.55,5.52,793218,"4,904,220,996.42","6,598.00","3,225.15",74.57,18.18
ADANIGREEN,"2,152.70","2,209.95","2,122.00","2,110.45","2,192.00",81.55,3.86,2206673,"4,800,992,245.91","2,209.95",874.80,81.93,11.41
ADANIENT,"2,078.00","2,189.80","2,067.60","2,065.85","2,131.00",65.15,3.15,4970260,"10,614,984,282.00","2,189.80","1,051.05",86.58,27.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...
TORNTPHARM,"2,850.00","2,850.00","2,780.05","2,830.65","2,784.15",-46.50,-1.64,126530,"353,932,246.60","3,298.50","2,475.50",11.08,3.29
ADANITRANS,"2,457.00","2,515.00","2,382.20","2,453.50","2,410.00",-43.50,-1.77,455120,"1,121,197,222.40","2,583.90",860.10,145.55,5.61
LUPIN,794.50,795.50,770.60,790.55,772.05,-18.50,-2.34,1219898,"959,547,368.84","1,267.65",678.80,-23.02,12.24
ZOMATO,83.00,85.15,82.35,86.25,83.75,-2.50,-2.90,28433443,"2,390,683,887.44",169.00,75.50,-,7.54
SBICARD,859.00,864.95,836.00,876.15,839.90,-36.25,-4.14,42706728,"36,292,604,521.68","1,165.00",712.25,-10.07,17.72

In [ ]:
pd.concat([File02,File03]).shape

(102, 13)

In [ ]:
#pd.concat([File02,File03],axis=0) 
#Here It Is Not Working Because The Index Are Not same

Hierarchical Indexing

In [ ]:
pd.concat([File02,File03],axis=0,keys=["SeaBourne-Nifty.csv","SeaBourne-NiftyNext.csv"])     #Here I Gave Hierarchical Index (i.e Separate Index To Separate File Index)

                                         OPEN \n    HIGH \n     LOW \n  \
                        SYMBOL \n
SeaBourne-Nifty.csv     NIFTY NEXT 50  42,628.20  43,000.05  42,453.25
                        HAVELLS         1,187.00   1,264.95   1,183.60
                        BAJAJHLDNG      6,010.45   6,598.00   5,951.00
                        ADANIGREEN      2,152.70   2,209.95   2,122.00
                        ADANIENT        2,078.00   2,189.80   2,067.60
...                                          ...        ...        ...
SeaBourne-NiftyNext.csv TORNTPHARM      2,850.00   2,850.00   2,780.05
                        ADANITRANS      2,457.00   2,515.00   2,382.20
                        LUPIN             794.50     795.50     770.60
                        ZOMATO             83.00      85.15      82.35
                        SBICARD           859.00     864.95     836.00

                                      PREV. CLOSE \n     LTP \n  CHNG \n  \
                        SYMBOL \n
SeaBourne-Nifty.csv     NIFTY NEXT 50      42,403.90  42,753.25   349.35
                        HAVELLS             1,180.30   1,257.00    76.70
                        BAJAJHLDNG          5,828.45   6,150.00   321.55
                        ADANIGREEN          2,110.45   2,192.00    81.55
                        ADANIENT            2,065.85   2,131.00    65.15
...                                              ...        ...      ...
SeaBourne-NiftyNext.csv TORNTPHARM          2,830.65   2,784.15   -46.50
                        ADANITRANS          2,453.50   2,410.00   -43.50
                        LUPIN                 790.55     772.05   -18.50
                        ZOMATO                 86.25      83.75    -2.50
                        SBICARD               876.15     839.90   -36.25

                                       %CHNG \n  VOLUME \n(shares)  \
                        SYMBOL \n
SeaBourne-Nifty.csv     NIFTY NEXT 50      0.82          290748619
                        HAVELLS            6.50            3238425
                        BAJAJHLDNG         5.52             793218
                        ADANIGREEN         3.86            2206673
                        ADANIENT           3.15            4970260
...                                         ...                ...
SeaBourne-NiftyNext.csv TORNTPHARM        -1.64             126530
                        ADANITRANS        -1.77             455120
                        LUPIN             -2.34            1219898
                        ZOMATO            -2.90           28433443
                        SBICARD           -4.14           42706728

                                                   VALUE    52W H \n  \
                        SYMBOL \n
SeaBourne-Nifty.csv     NIFTY NEXT 50  127,908,533,139.26  45,290.80
                        HAVELLS          4,027,143,408.75   1,504.45
                        BAJAJHLDNG       4,904,220,996.42   6,598.00
                        ADANIGREEN       4,800,992,245.91   2,209.95
                        ADANIENT        10,614,984,282.00   2,189.80
...                                                   ...        ...
SeaBourne-NiftyNext.csv TORNTPHARM         353,932,246.60   3,298.50
                        ADANITRANS       1,121,197,222.40   2,583.90
                        LUPIN              959,547,368.84   1,267.65
                        ZOMATO           2,390,683,887.44     169.00
                        SBICARD         36,292,604,521.68   1,165.00

                                        52W L \n 365 D % CHNG \n 01-Apr-2021  \
                        SYMBOL \n
SeaBourne-Nifty.csv     NIFTY NEXT 50  33,513.60                       22.24
                        HAVELLS           958.00                       11.51
                        BAJAJHLDNG      3,225.15                       74.57
                        ADANIGREEN        874.80                       81.93
                        ADANIENT        1,051.05                       86.58
...                                          ...                         ...
SeaBourne-NiftyNext.csv TORNTPHARM      2,475.50                       11.08
                        ADANITRANS        860.10                      145.55
                        LUPIN             678.80                      -23.02
                        ZOMATO             75.50                           -
                        SBICARD           712.25                      -10.07

                                      30 D % CHNG \n 04-Mar-2022
                        SYMBOL \n
SeaBourne-Nifty.csv     NIFTY NEXT 50                       8.61
                        HAVELLS                             8.88
                        BAJAJHLDNG                         18.18
                        ADANIGREEN                         11.41
                        ADANIENT                           27.92
...                                                          ...
SeaBourne-NiftyNext.csv TORNTPHARM                          3.29
                        ADANITRANS                          5.61
                        LUPIN                              12.24
                        ZOMATO                              7.54
                        SBICARD                            17.72

[102 rows x 13 columns]